<!DOCTYPE html>
<html>
<head>
	<title>84 days of AzovStal Defence</title>
	<style>
		body {
			margin: 0;
			padding: 0;
            background-color: #1f1923;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.horizontal {
			max-width: 100%;
			max-height: 100vh;
			object-fit: contain;
		}
		
		.vertical {
			max-width: 100vw;
			max-height: 100%;
			object-fit: contain;
		}
		
		@media only screen and (orientation: landscape) {
			.horizontal {
				display: block;
			}
			.vertical {
				display: none;
			}
		}
		
		@media only screen and (orientation: portrait) {
			.horizontal {
				display: none;
			}
			.vertical {
				display: block;
			}
		}
	</style>
</head>
<body>
	<a href="tour.html">
		<img class="horizontal" src="images/large3840-2160.jpg" alt="Horizontal Image">
		<img class="vertical" src="images/medium2048-2732.jpg" alt="Vertical Image">
	</a>
</body>
</html>

